language: cpp
compiler:
  - gcc
  - clang

env:
  - MSL_GSL=F MSL_BOOST=F
  - MSL_GSL=T MSL_BOOST=F
  - MSL_GSL=F MSL_BOOST=T
  - MSL_GSL=T MSL_BOOST=T

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libgsl0-dev libboost-all-dev

script:  make && make test
